

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authentification &#8212; documentation projet pcp 1.0.0</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation projet pcp 1.0.0" href="index.html" />
    <link rel="next" title="Utilisateur" href="Utilisateur.html" />
    <link rel="prev" title="Bienvenue sur la documentations du projet PCP !" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Utilisateur.html" title="Utilisateur"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenue sur la documentations du projet PCP !"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation projet pcp 1.0.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authentification</a><ul>
<li><a class="reference internal" href="#connexion">Connexion</a></li>
<li><a class="reference internal" href="#creation-de-compte">Création de compte</a></li>
<li><a class="reference internal" href="#probleme-de-connexion">Problème de connexion</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="index.html"
                        title="Chapitre précédent">Bienvenue sur la documentations du projet PCP !</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="Utilisateur.html"
                        title="Chapitre suivant">Utilisateur</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Authentification.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="authentification">
<h1>Authentification<a class="headerlink" href="#authentification" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="connexion">
<h2>Connexion<a class="headerlink" href="#connexion" title="Lien permanent vers ce titre">¶</a></h2>
<p>Afin de ce connecter, vous aurez besoin d&#8217;un compte.
Il faudra alors, entrez votre identifiant ainsi que votre mot de passe.</p>
</div>
<div class="section" id="creation-de-compte">
<h2>Création de compte<a class="headerlink" href="#creation-de-compte" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour créer un compte, il sera nécessaire de cliquer sur &#8220;Créer un compte&#8221;.</p>
<img alt="_images/CreationCompte.png" src="_images/CreationCompte.png" />
<p>Il sera nécessaire de remplir toutes les données afin que votre compte soit créé.
Lors du clique sur &#8220;Inscription&#8221;, votre compte sera créé et vous serez redirigé vers la page de connexion, avec comme indication le succès de votre création de compte.</p>
</div>
<div class="section" id="probleme-de-connexion">
<h2>Problème de connexion<a class="headerlink" href="#probleme-de-connexion" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si vous n&#8217;arrivez plus à vous connecter a votre compte, il est possible de cliquer sur &#8220;Des problèmes pour vous connecter ?&#8221;
Dès lors, deux choix s&#8217;offrent :</p>
<img alt="_images/ProblemeConnexion.png" src="_images/ProblemeConnexion.png" />
<p>Lors de l&#8217;oubli du mot de passe, il vous sera nécessaire de renseigner le nom d&#8217;utilisateur du compte, la question secrète ainsi que la réponse adéquate, et le nouveau mot de passe.
Si les informations renseignées sont bonnes, le mot de passe du compte sera donc changé.</p>
<p>Lors de l&#8217;oubli de votre nom d&#8217;utilisateur, il vous sera nécessaire de renseigner votre adresse e-mail, votre mot de passe, la question secrète ainsi que la réponse adéquate.
Si les informations renseignées sont bonnes, vous serez alors redirigé sur la page de connexion avec votre nom d&#8217;utilisateur qui sera indiqué.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Utilisateur.html" title="Utilisateur"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenue sur la documentations du projet PCP !"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation projet pcp 1.0.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, julien thocquenne.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>