

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tache &#8212; documentation projet pcp 1.0.0</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation projet pcp 1.0.0" href="index.html" />
    <link rel="next" title="Compétence" href="Competence.html" />
    <link rel="prev" title="Utilisateur" href="Utilisateur.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Competence.html" title="Compétence"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Utilisateur.html" title="Utilisateur"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation projet pcp 1.0.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tache</a><ul>
<li><a class="reference internal" href="#creation-d-une-tache">Création d&#8217;une tache</a></li>
<li><a class="reference internal" href="#lister-les-taches">Lister les taches</a></li>
<li><a class="reference internal" href="#edition-d-une-tache">Edition d&#8217;une tache</a></li>
<li><a class="reference internal" href="#suppression-d-une-tache">Suppression d&#8217;une tache</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="Utilisateur.html"
                        title="Chapitre précédent">Utilisateur</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="Competence.html"
                        title="Chapitre suivant">Compétence</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Tache.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tache">
<h1>Tache<a class="headerlink" href="#tache" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="creation-d-une-tache">
<h2>Création d&#8217;une tache<a class="headerlink" href="#creation-d-une-tache" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Vous devez être connecté afin de pouvoir créer une tâche.</strong></p>
<p>Sur la page d&#8217;accueil, il sera possible de créer sur &#8220;Nouvelle tâche&#8221;.
Vous serez alors rediriger vers un formulaire permettant d&#8217;entrer les différentes informations de la nouvelle tâche.</p>
<img alt="_images/CreationTache.png" src="_images/CreationTache.png" />
<p>Il est nécessaire de rentrer toutes les informations de la tâche, hormis la sélection des compétences qui est facultative.</p>
<ul class="simple">
<li>Le titre de la tâche désigne l&#8217;intitulé de la tâche.</li>
<li>La description de la tâche désigne la description détaillée de la tâche.</li>
<li>La date est la date de la tâche</li>
<li>La liste de compétences est la/les compétence(s) que la tâche à validé, il est possible d&#8217;en sélectionner plusieurs avec la touche <strong>CTRL</strong></li>
</ul>
<p>Le bouton &#8220;valider&#8221; sert à enregistrer la tâche.</p>
</div>
<div class="section" id="lister-les-taches">
<h2>Lister les taches<a class="headerlink" href="#lister-les-taches" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Vous devez être connecté pour pouvoir lister les tâches</strong>.</p>
<p>En tant qu&#8217;Utilisateur, vous ne pourrez lister que vos propres tâches.</p>
<p>En tant qu&#8217;administrateur, il sera possible de voir l&#8217;ensemble des tâches présentes.</p>
<p>En tant que tuteur, il vous sera possible de lister les tâche de votre apprentis.</p>
<p>Sur la page d&#8217;acceuil :</p>
<ul class="simple">
<li>&#8220;Vos tâches effectuées&#8221; vous permettra de lister vos différentes tâches saisie au préalable.</li>
<li>&#8220;Liste des tâches global&#8221; permet de lister toutes les tâches saisie par tous les utilisateurs. <em>Cette fonction n&#8217;est disponible que pour les administrateur&#8221;.</em></li>
<li>&#8220;Taches de l&#8217;apprenti&#8221; permet de lister les différentes tâches saisie par l&#8217;utilisateur déclaré en tant qu&#8217;apprenti pour un tuteur. <em>Cette fonction n&#8217;est disponible que pour les tuteurs.</em></li>
</ul>
</div>
<div class="section" id="edition-d-une-tache">
<h2>Edition d&#8217;une tache<a class="headerlink" href="#edition-d-une-tache" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour éditer une tâche, vous devez être dans la liste des tâches.</p>
<p><em>Un tuteur ne peut pas modifier de tâches</em></p>
<p><em>Un administrateur peut modifier n&#8217;importe quelle tâches&#8221;</em></p>
<p>Lors du clique sur le bouton &#8220;éditer&#8221; d&#8217;une tâche, le formulaire de modification de la tâches s&#8217;affichera.</p>
<img alt="_images/editiontachebouton.png" src="_images/editiontachebouton.png" />
<p>Après cela, le formulaire d&#8217;édition de la tâche va être affiché.</p>
<p>Les données affichées sur le dessus sont les données de la tâche actuellement.</p>
<p>Les données sont également inscrites dans les zones d&#8217;éditions du bas, mais celle-ci sont éditable.</p>
<img alt="_images/formulairemodificationtache.png" src="_images/formulairemodificationtache.png" />
<p>Le bouton &#8220;Valider&#8221; enregistrera les modifications apportées a la tâche.</p>
</div>
<div class="section" id="suppression-d-une-tache">
<h2>Suppression d&#8217;une tache<a class="headerlink" href="#suppression-d-une-tache" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour supprimer une tâche, vous devez être dans la liste des tâches.</p>
<p><em>Un tuteur ne peut pas supprimer de tâches</em></p>
<p><em>Un administrateur peut supprimer n&#8217;importe quelle tâches&#8221;</em></p>
<p>Lors du clique sur le bouton &#8220;Supprimer&#8221;, un message apparaîtra a l&#8217;écran afin de confirmer la suppression de cette tâche.</p>
<img alt="_images/suppressionmessage.png" src="_images/suppressionmessage.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Competence.html" title="Compétence"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Utilisateur.html" title="Utilisateur"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation projet pcp 1.0.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, julien thocquenne.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>