

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilisateur &#8212; documentation projet pcp 1.0.0</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation projet pcp 1.0.0" href="index.html" />
    <link rel="next" title="Tache" href="Tache.html" />
    <link rel="prev" title="Authentification" href="Authentification.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tache.html" title="Tache"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Authentification.html" title="Authentification"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation projet pcp 1.0.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilisateur</a><ul>
<li><a class="reference internal" href="#role-des-utilisateurs">rôle des utilisateurs</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="Authentification.html"
                        title="Chapitre précédent">Authentification</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="Tache.html"
                        title="Chapitre suivant">Tache</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Utilisateur.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilisateur">
<h1>Utilisateur<a class="headerlink" href="#utilisateur" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="role-des-utilisateurs">
<h2>rôle des utilisateurs<a class="headerlink" href="#role-des-utilisateurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Plusieurs rôles sont définis :</p>
<ul class="simple">
<li>Le <strong>visiteur</strong> est le rôle par défaut attribué au nouveau compte, il ne peut que visiter le site</li>
<li>L&#8217;<strong>utilisateur</strong> est désigné en tant qu&#8217;apprenti, celui-ci pourra donc :<ul>
<li>Créer des tâches</li>
<li>Editer ou supprimer ses tâches</li>
<li>Créer des veilles technologiques</li>
<li>Editer ou supprimer ses veilles technologiques</li>
<li>Consulter son tableau de compétences</li>
</ul>
</li>
<li>Le <strong>tuteur</strong> doit gérer le porte feuille de compétences de son apprenti, il peut donc :<ul>
<li>Choisir son apprenti.</li>
<li>Consulter les tâches et les veilles technologiques de son apprenti.</li>
<li>Valider les tâches de son apprenti.</li>
</ul>
</li>
<li>L&#8217;<strong>administrateur</strong> est le <em>Webmaster</em> du site, il peut faire différentes actions :<ul>
<li>Éditer ou supprimer n&#8217;importe quelle tâche ou veille technologique.</li>
<li>Créer de nouveaux utilisateurs.</li>
<li>Choisir le rôle de chaque utilisateurs inscrit sur le site via un panel d&#8217;administration.</li>
<li>supprimer n&#8217;importe quel utilisateur.</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Tache.html" title="Tache"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Authentification.html" title="Authentification"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation projet pcp 1.0.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, julien thocquenne.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>